<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="/images/LOGO_bss.png">
  
  <title>PAZ ACADEMY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background-color: #f0f0f0;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    .portfolio {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .portfolio-item {
      border-radius: 5px;
      padding: 20px;
      text-align: center;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-bottom: 20px;
    }

    h2 {
      margin: 0;
      font-size: 24px;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <header>
    <h1>PAZ ACADEMY - A1 Küntliche Intelligenz Workshop</h1>
  </header>

  <section class="portfolio">
    <div class="portfolio-item">
      <img src="images/Nora_PAZ_forest_switzerland_skyscraper_2_63ebcb0a-ef78-4f3d-9664-0a864d8d3891.png" alt="Project 1">
      <h2>Project 1</h2>
      <p>wood frame facade, futuristic design, tree growing on the facade.</p>
    </div>
    <div class="portfolio-item">
      <img src="images/PAZ_Info_facade_wood_blade_runner_future_miro_green_plants_glas_4a9cf6cc-ce78-4310-a68c-95b6d7a1f6fc.png" alt="Project 2">
      <h2>Project 2</h2>
      <p>facade, wood, blade runner, future, miro, green, plants, glass, --tile.</p>
    </div>
    <div class="portfolio-item">
      <img src="images/Nora_PAZ_None_2_12ee6d16-fcfa-492b-8960-5f0bce6d6e78.png" alt="Project 3">
      <h2>Project 3</h2>
      <p>Europaallee graphit::2 organic green brutalist facade futuristic RGB, Tetrahedron, Studio Lighting.</p>
    </div>
    <div class="portfolio-item">
      <img src="images/PAZ_Info_futuristic_wooden_wall_plant_people_2_66f1b56a-826e-4322-a9ca-4d7f5c6628f7.png" alt="Project 4">
      <h2>Project 4</h2>
      <p>futuristic wooden wall, plant, people.</p>
	 </div>
    <div class="portfolio-item">
      <img src="images/PAZ_Info_facade_green_future_brick_glass_miro_plant_1_8d1cf1ca-67eb-4312-86d9-afc0df3b2465.png" alt="Project 3">
      <h2>Project 5</h2>
      <p>facade, green, future, brick, glass, miro, plant.</p>
    </div>
    <div class="portfolio-item">
      <img src="images/PAZ_Info__snow_4K_micky_mouse_tree_dust_a14932f1-140f-48b0-b0cc-3a2909e0e415.png" alt="Project 3">
      <h2>Project 6</h2>
      <p>🍉 ,snow, 4K, micky mouse, tree, dust.</p>
    </div>
  </section>
  <hr>
	<iframe frameborder="0" scrolling="no" src="paz3dm-models.html" style="width: 100%;height: 80vh; background:#000; padding:1em 0;"></iframe>

</body>
</html>
